# RGB-Depth-Renderer

./: README.md  RGBDReconstruction.sln
Geometry/: ColouredMesh.cs  Geometry.csproj  IRay.cs  Mesh.cs  MeshLayout.cs  Ray.cs  Triangle.cs  VertexAttribute.cs  WeightedMesh.cs
OpenTKDowngradeHelper/: OpenTKDowngradeHelper.csproj  SimpleSceneCommunicator.cs  TriangleBVHNodeAdaptor.cs
RGBDReconstruction.Application/: Application.cs  BVHReconstruction.cs  Camera.cs  IReconstructionApplication.cs  ManagedImage.cs  MultiViewFramePreparer.cs  RGBDReconstruction.Application.csproj  RGBDReconstructionRun.cs  RaycastReconstruction.cs  Shader.cs  Texture.cs  shader.frag  shader.vert
RGBDReconstruction.Application/shaders/: Raycaster.frag  Raycaster.vert  lighting.frag  shader.frag  shader.vert
RGBDReconstruction.Strategies/: ComputeShader.cs  DepthTessellator.cs  DeviceRay.cs  Extensions.cs  FunctionScalarField.cs  IRay.cs  IScalarField.cs  IVoxelGrid.cs  MarchingCubeEdgeTriangulations.cs  MarchingCubes.cs  Mesh.cs  MeshLayout.cs  MultiViewProcessor.cs  MultiViewVideoProcessor.cs  MultiViewVoxelGridReconstruction.cs  RGBDReconstruction.Strategies.csproj  RGBDepthPoseInputProcessor.cs  Ray.cs  TempVoxelGridUpdater.cs  Triangle.cs  Vertex.cs  VertexAttribute.cs  VoxelCube.cs  VoxelGrid.cs  VoxelGridBVH.cs  VoxelGridDeviceBVH.cs
RGBDReconstruction.Strategies/BVH/: BVHConstructor.cs  BVHNode.cs  IBVHNode.cs
RGBDReconstruction.Strategies/ComputeShaders/: BVHComputeShader.glsl  BoundingBoxComputeShader.glsl  MeshRangesComputeShader.glsl  MortonCodeComputeShader.glsl  TessellationComputeShader.glsl  VoxelGridRayTracer.glsl
VideoHandler/: EncodingFormat.cs  FFmpegBinariesHelper.cs  VideoStreamHandler.cs
