<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
    </ItemGroup>

</Project>
